{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": true,
    "strictNullChecks": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mts"],
  "exclude": ["node_modules"]
}
